# Endrex

./: README.md  about_nahkdschematics2.md  pom.xml  whyihatetousemavensometimes.txt
.github/ISSUE_TEMPLATE/: bug-report.md  question.md
.github/workflows/: maven.yml
src/main/java/me/nahkd/spigot/sfaddons/endrex/: ChunksEventsHandlers.java  Endrex.java
src/main/java/me/nahkd/spigot/sfaddons/endrex/debug/: DebugCommand.java
src/main/java/me/nahkd/spigot/sfaddons/endrex/handlers/: ChunksEventsHandlers.java  EntityEventsHandlers.java  InventoryEventsHandlers.java  PlayerEventsHandlers.java  UnusedClass.java
src/main/java/me/nahkd/spigot/sfaddons/endrex/items/: EndrexEquipment.java  EndrexItem.java  EndrexItems.java  EndrexSkullItems.java  EndrexSkulls.java
src/main/java/me/nahkd/spigot/sfaddons/endrex/items/liquid/: CustomLiquid.java  LiquidBucket.java  LiquidStorage.java  Liquids.java
src/main/java/me/nahkd/spigot/sfaddons/endrex/items/machines/: DustsFabricator.java  EnhancedElectricCrucible.java
src/main/java/me/nahkd/spigot/sfaddons/endrex/items/misc/: EndRespawnAnchor.java  MysteriousTeleporter.java
src/main/java/me/nahkd/spigot/sfaddons/endrex/items/mysterious/: MysteriousEquipment.java  RandomEnchantmentEntry.java
src/main/java/me/nahkd/spigot/sfaddons/endrex/items/resources/: EndResource.java  EndResourceItem.java  EndrexMineableResource.java  EndrexResource.java  EndrexResourceItem.java
src/main/java/me/nahkd/spigot/sfaddons/endrex/lang/: Localize.java
src/main/java/me/nahkd/spigot/sfaddons/endrex/nahkdschem2/: BinaryUtils.java  Region.java  Schematic.java  VectorInt.java
src/main/java/me/nahkd/spigot/sfaddons/endrex/nahkdschem2/ext/: CustomBlockData.java  SchematicExtension.java  SlimefunSchematicExtension.java
src/main/java/me/nahkd/spigot/sfaddons/endrex/nahkdschem2/loot/: LootTableEntry.java  LootTables.java
src/main/java/me/nahkd/spigot/sfaddons/endrex/recipes/: EndrexRecipeType.java
src/main/java/me/nahkd/spigot/sfaddons/endrex/schem2/: BinaryUtils.java  Region.java  VectorInt.java  nahkdSchematic2.java
src/main/java/me/nahkd/spigot/sfaddons/endrex/schem2/ext/: CustomBlockData.java  SchematicExtension.java  SlimefunSchematicExtension.java
src/main/java/me/nahkd/spigot/sfaddons/endrex/schem2/loot/: LootTableEntry.java  LootTables.java
src/main/java/me/nahkd/spigot/sfaddons/endrex/structures/: ForestsGenerator.java  MysteryBoxesGenerator.java  ResourcesGenerator.java  SpongePoweredHouses.java  StructuresGenerator.java
src/main/java/me/nahkd/spigot/sfaddons/endrex/utils/: EndrexLoreBuilder.java  EndrexUtils.java  InventoryUtils.java  ItemStackWrapper.java  PlayerInventoryUtils.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/lang/: en.txt
src/main/resources/structures/magictree/: 0.nsm  1.nsm  2.nsm  3.nsm
src/main/resources/structures/other/: SpongePowered.nsm  mysterybox.nsm
src/main/resources/structures/village0/: central.nsm  house0.nsm
