<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>me.nahkd.spigot.sfaddons</groupId>
  <artifactId>Endrex</artifactId>
  <version>1.1.1</version>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <repositories>
  	<repository>
  		<id>spigot-repo</id>
  		<url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
  	</repository>
  	<repository>
  		<id>jitpack.io</id>
  		<url>https://jitpack.io</url>
  	</repository>
  </repositories>
  
  <build>
  	<finalName>${project.name} v${project.version}</finalName>
  	<defaultGoal>clean package</defaultGoal>
  	<sourceDirectory>${basedir}/src/main/java</sourceDirectory>
  	
  	<resources>
  		<resource>
  			<directory>${basedir}/src/main/resources</directory>
  			<filtering>true</filtering>
  			<includes>
  				<include>*.yml</include>
  			</includes>
  		</resource>
  		<!--<resource>
  			<directory>${basedir}/src/main/resources</directory>
  			<filtering>false</filtering>
  			<includes>
  				<include>structures/village0/*</include>
  				<include>structures/magictree/*</include>
  				<include>structures/other/*</include>
  			</includes>
  		</resource>-->
  	</resources>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-resources-plugin</artifactId>
  			<version>3.1.0</version>
        <configuration>
            <nonFilteredFileExtensions>
              <nonFilteredFileExtension>pdf</nonFilteredFileExtension>
            </nonFilteredFileExtensions>
          </configuration>
        <executions>
          <execution>
            <id>copy-resources</id>
            <phase>validate</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <resources>
                <resource>
                  <directory>src/main/resources/</directory>
                </resource>
              </resources>
              <outputDirectory>${project.build.outputDirectory}</outputDirectory>           
            </configuration>            
          </execution>
        </executions>
  		</plugin>
  		
  		<plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <release>11</release>
        </configuration>
      </plugin>
  	</plugins>
  </build>
  
  <dependencies>
  	<dependency>
  		<groupId>org.spigotmc</groupId>
  		<artifactId>spigot-api</artifactId>
  		<version>1.16.5-R0.1-SNAPSHOT</version>
  		<scope>provided</scope>
  	</dependency>
  	
  	<!--<dependency>
  		<groupId>com.github.TheBusyBiscuit</groupId>
  		<artifactId>CS-CoreLib</artifactId>
  		<version>8081bb4fe4</version>
  		<scope>provided</scope>
  		<exclusions>
  			<exclusion>
  				<groupId>io.github.thebusybiscuit</groupId>
  				<artifactId>cscorelib2</artifactId>
  			</exclusion>
  			<exclusion>
  				<groupId>org.bstats</groupId>
  				<artifactId>bstats-bukkit</artifactId>
  			</exclusion>
  		</exclusions>
  	</dependency>-->
  	
  	<dependency>
  		<groupId>com.github.TheBusyBiscuit</groupId>
  		<artifactId>Slimefun4</artifactId>
  		<version>master-SNAPSHOT</version>
  		<scope>provided</scope>
  		<exclusions>
  			<exclusion>
  				<groupId>io.github.thebusybiscuit</groupId>
  				<artifactId>cscorelib2</artifactId>
  			</exclusion>
  		</exclusions>
  	</dependency>
  </dependencies>
  
  <name>Endrex</name>
  <url>https://github.com/nahkd123/Endrex</url>
  <description>This is a Slimefun addon, that makes &quot;The End&quot; world less boring (I guess?). You can explore this world, find some wild purple trees, or just came here with GEO Miner to gather resources</description>
</project>
