<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>jar</packaging>
	<groupId>me.nahkd.spigot.sfaddons</groupId>
	<artifactId>Endrex</artifactId>
	<version>1.0.1</version>

	<name>Endrex</name>
	<url>https://github.com/nahkd123/Endrex</url>
	<description>This is a Slimefun addon, that makes &quot;The End&quot; world less boring (I guess?). You can explore this world, find some wild purple trees, or just came here with GEO Miner to gather resources.
		and yes, I've copied them from github</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<repositories>
		<repository>
			<id>public-repo</id>
			<url>https://repo.studiomango.xyz/artifactory/public/</url>
		</repository>
		<repository>
			<id>spigot-repo</id>
			<url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
		</repository>
		<repository>
			<id>jitpack.io</id>
			<url>https://jitpack.io</url>
		</repository>
	</repositories>
  
  <build>
  	<finalName>${project.name} v${project.version}</finalName>
  	<defaultGoal>clean package</defaultGoal>
  	<sourceDirectory>${basedir}/src/main/java</sourceDirectory>
  	
  	<resources>
  		<resource>
  			<directory>${basedir}/src/main/resources</directory>
  			<filtering>true</filtering>
  			<includes>
  				<include>*.yml</include>
  			</includes>
  		</resource>
  		<!--<resource>
  			<directory>${basedir}/src/main/resources</directory>
  			<filtering>false</filtering>
  			<includes>
  				<include>structures/village0/*</include>
  				<include>structures/magictree/*</include>
  				<include>structures/other/*</include>
  			</includes>
  		</resource>-->
  	</resources>
  	<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>3.8.1</version>
			<configuration>
				<compilerId>eclipse</compilerId>
			</configuration>
			<dependencies>
				<dependency>
					<groupId>org.codehaus.plexus</groupId>
					<artifactId>plexus-compiler-eclipse</artifactId>
					<version>2.8.6</version>
				</dependency>
			</dependencies>
		</plugin>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-resources-plugin</artifactId>
  			<version>3.1.0</version>
        <configuration>
            <nonFilteredFileExtensions>
              <nonFilteredFileExtension>pdf</nonFilteredFileExtension>
            </nonFilteredFileExtensions>
          </configuration>
        <executions>
          <execution>
            <id>copy-resources</id>
            <phase>validate</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <resources>
                <resource>
                  <directory>src/main/resources/</directory>
                </resource>
              </resources>
              <outputDirectory>${project.build.outputDirectory}</outputDirectory>           
            </configuration>            
          </execution>
        </executions>
  		</plugin>
  	</plugins>
  </build>

	<dependencies>
		<!-- BUKKIT DEPENDENCIES -->
		<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>craftbukkit</artifactId>
			<version>1.15.2</version>
			<scope>provided</scope>
		</dependency>

		<!-- You can use this if you want to have all spigot dependencies (gson, common-lang3, etc)
		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot</artifactId>
			<version>1.15.2</version>
			<scope>provided</scope>
		</dependency> -->

		<!-- SLIMEFUN 4 DEPENDENCIES -->
		<dependency>
			<groupId>io.github.thebusybiscuit</groupId>
			<artifactId>CS-CoreLib</artifactId>
			<version>DEV_85</version>
		</dependency>
		<dependency>
			<groupId>io.github.thebusybiscuit</groupId>
			<artifactId>Slimefun4</artifactId>
			<version>DEV_523</version>
		</dependency>
	</dependencies>
</project>
